{
    "name": "@carllee1983/newebpay-logistics",
    "version": "1.0.2",
    "description": "藍新金流物流 SDK - 完整的 TypeScript 支援、資料驗證、錯誤處理與 XSS 防護的 NewebPay Logistics API 整合套件",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "README_EN.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "prepublishOnly": "npm run build",
        "lint": "eslint 'src/**/*.ts'",
        "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
    },
    "keywords": [
        "newebpay",
        "藍新金流",
        "logistics",
        "物流",
        "shipping",
        "delivery",
        "cvs",
        "convenience-store",
        "7-11",
        "7eleven",
        "familymart",
        "hilife",
        "okmart",
        "node",
        "nodejs",
        "typescript",
        "sdk",
        "api",
        "integration",
        "payment",
        "ecommerce",
        "taiwan",
        "台灣"
    ],
    "author": "Carl Lee",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "@vitest/coverage-v8": "^1.6.1",
        "eslint": "^8.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    },
    "dependencies": {
        "zod": "^3.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
